# Leave-Management

./: Leave-management.csproj  Leave-management.sln  SeedData.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Register.cshtml.cs
Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Controllers/: LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs
Data/Migrations/: 20220513100229_AddedEmployeeDataPoints.Designer.cs  20220513100229_AddedEmployeeDataPoints.cs  20220516111139_AddedLeaveDetailsTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Models/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveTypeViewModel.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
